# better-better-teleporter

./: BetterBetterTeleporter.sln  BetterBetterTeleporter.slnx  CONTRIBUTING.md  Directory.Build.props  NuGet.Config  README.md  better-better-teleporter.slnx
BetterBetterTeleporter/: BetterBetterTeleporter.csproj  ConfigSettings.cs  ModConfig.cs  Plugin.cs  build.targets
BetterBetterTeleporter.Tests/: BetterBetterTeleporter.Tests.csproj
BetterBetterTeleporter.Tests/Fakes/: FakeItemInfo.cs  FakePlayerInfo.cs
BetterBetterTeleporter.Tests/Utility/: ItemParserTest.cs  ItemRuleEngineTest.cs  ItemRulesTest.cs
BetterBetterTeleporter.Tests/Utility/ItemRules/: CurrentlyHeldFilterTest.cs  HeldItemFilterTest.cs  ItemFilterTest.cs  ItemNameRuleTest.cs  RuleFilterTest.cs
BetterBetterTeleporter/Adapters/: GrabbableObjectAdapter.cs  ItemAdapter.cs  ItemInfo.cs  PlayerControllerBAdapter.cs  PlayerInfo.cs
BetterBetterTeleporter/Integrations/: LethalConfigIntegration.cs
BetterBetterTeleporter/Networking/: ISyncable.cs  PlayerConnectionPatch.cs  SyncedEntry.cs
BetterBetterTeleporter/Patches/: ConfigSyncPatch.cs  FixTeleporterBugsPatch.cs  InverseTeleporterBatteryDrainPatch.cs  InverseTeleporterPlayerDetectionPatch.cs  KeepItemsOnTeleportPatch.cs  ResetCooldownOnOrbitPatch.cs  TeleportDetectionPatch.cs  TeleporterCooldownPatch.cs
BetterBetterTeleporter/Utility/: ItemParser.cs  ItemRule.cs  ItemRules.cs  ReflectionHelper.cs  TeleporterConfigState.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
