<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TeamName>jaramp</TeamName>
    <AssemblyName>BetterBetterTeleporter</AssemblyName>
    <Description>A fully configurable Teleporter and Inverse Teleporter mod with advanced item filtering.</Description>
    <Version>1.1.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LethalConfig">
      <HintPath>Dependencies\LethalConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="build.targets" />
</Project>