<Project>
  <!-- ========== 1️⃣  Version Sync (manifest.json) ========== -->
  <Target Name="SyncManifestVersion" BeforeTargets="PostBuild">
    <PropertyGroup>
      <ManifestFile>$(ProjectDir)..\Thunderstore\manifest.json</ManifestFile>
    </PropertyGroup>
    <Message Text="Syncing manifest.json version_number to $(Version)" Importance="high" />
    <Exec Command="powershell -NoLogo -NoProfile -Command (Get-Content '$(ManifestFile)' -Raw) -replace '(&quot;version_number&quot;\s*:\s*)&quot;[^&quot;]+&quot;', ('$1&quot;$(Version)&quot;') | Set-Content '$(ManifestFile)'" />
  </Target>

  <!-- ========== 2️⃣  Changelog Check (warn if missing version) ========== -->
  <Target Name="CheckChangelogVersion" BeforeTargets="Build">
    <PropertyGroup>
      <ChangelogFile>$(ProjectDir)..\Thunderstore\CHANGELOG.md</ChangelogFile>
    </PropertyGroup>

    <!-- Read all lines from the changelog -->
    <ReadLinesFromFile File="$(ChangelogFile)">
      <Output TaskParameter="Lines" ItemName="ChangelogLines" />
    </ReadLinesFromFile>

    <!-- Match any line containing the version -->
    <ItemGroup>
      <MatchingLine Include="@(ChangelogLines)" Condition="$([System.String]::new('%(Identity)').Contains('$(Version)'))" />
    </ItemGroup>

    <!-- Emit a warning if no matching line found -->
    <Warning Text="CHANGELOG.md does not contain a section for version $(Version)" Condition="'@(MatchingLine)' == ''" />
  </Target>

  <!-- ========== 3️⃣  Thunderstore Packaging ========== -->
  <Target Name="PackageThunderstore" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)..\Thunderstore</ThunderstoreDir>
      <BuildsDir>$(ProjectDir)..\builds</BuildsDir>
      <ZipName>$(TeamName)-$(AssemblyName)-$(Version).zip</ZipName>
      <ZipPath>$(BuildsDir)\$(ZipName)</ZipPath>
    </PropertyGroup>

    <MakeDir Directories="$(BuildsDir)" />
    <Copy SourceFiles="$(ProjectDir)..\README.md" DestinationFolder="$(ThunderstoreDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstoreDir)\BepinEx\plugins" OverwriteReadOnlyFiles="true" />
    <Exec Command="powershell -NoLogo -NoProfile -Command &quot;Compress-Archive -Path '$(ThunderstoreDir)\*' -DestinationPath '$(ZipPath)' -Force&quot;" />
    <Delete Files="$(ThunderstoreDir)\README.md" ContinueOnError="true" />
    <RemoveDir Directories="$(ThunderstoreDir)\BepinEx" ContinueOnError="true" />
    <Message Text="Packaged Thunderstore ZIP: $(ZipPath)" Importance="high" />
  </Target>

  <!-- ========== 4️⃣  Automatically copy DLL to dev profile in mod manager ========== -->
  <Target Name="CopyOutputToDevProfile" AfterTargets="PostBuildEvent">
    <Message Text="Copying $(TargetPath) to dev profile..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepinExDir)\plugins\$(TeamName)-$(AssemblyName)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>